alabaster==0.7.12
attrs==22.1.0
Babel==2.10.3
certifi==2022.9.24
chardet==3.0.4
commonmark==0.9.1
contextlib2==0.5.5
correct==0.0.0a0
coverage==7.2.1
docutils==0.19
idna==2.8
imagesize==1.4.1
inflection==0.5.1
iniconfig==1.1.1
Jinja2==3.1.2
MarkupSafe==2.1.1
mock==4.0.3
packaging==21.3
pluggy==1.0.0
py==1.11.0
pydantic==1.10.5
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.3
pytz==2022.2.1
recommonmark==0.5.0
requests==2.22.0
requests-mock==1.10.0
requests-toolbelt==0.9.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.2.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
typing_extensions==4.5.0
urllib3==1.25.11
